version: '3'

services:
  postgres:
    image: postgres:12-alpine
    ports:
      - $DB_PORT:5432
    volumes:
      - postgre_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: $DB_DATABASE
      POSTGRES_USER: $DB_USERNAME
      POSTGRES_PASSWORD: $DB_PASSWORD
      TZ: Europe/Moscow
  app:
    build: ./
    depends_on:
      - postgres
    restart: always
    environment:
      APP_ENV: $APP_ENV
      APP_DEBUG: $APP_DEBUG
      LOG_CHANNEL: stderr
      DB_HOST: postgres
      DB_PORT: $DB_PORT
      DB_DATABASE: $DB_DATABASE
      DB_USERNAME: $DB_USERNAME
      DB_PASSWORD: $DB_PASSWORD
    volumes:
      - ./:/app
  nginx:
    image: nginx:1.17-alpine
    depends_on:
      - app
    ports:
      - 8080:80
    volumes:
      - ./docker/nginx/app.conf:/etc/nginx/conf.d/default.conf
      - ./public:/app/public
volumes:
  postgre_data: {}
